<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:background="#ffffff"
xmlns:android="http://schemas.android.com/apk/res/android" >
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="670dp"
        android:background="#ffffff"
        android:id="@+id/programmingList1"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom">
    <Button
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:paddingLeft="20dp"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="10dp"
        android:background="#ff0000"
        android:text="Submit"
        android:onClick="onClickSubmitsp"/>
    <Button
        android:layout_width="210dp"
        android:background="#00ffff"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:paddingLeft="20dp"
        android:text="Back"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="10dp"
        android:onClick="onClickBacksp"/>

</LinearLayout>
</LinearLayout>